# WORETOBackEnd

./: pom.xml
src/main/java/WORETO/: Application.java  WebMvcConfig.java
src/main/java/WORETO/business_controller/: TimeRegistryController.java
src/main/java/WORETO/business_controller/systems/: CreateUserController.java  DisableUserController.java  UpdateUserController.java  UserController.java  UserValidator.java  ValidateUserController.java
src/main/java/WORETO/business_controller/users/: TimeRegistryController.java  ValidateTimeRegistryController.java
src/main/java/WORETO/documents/: DatabaseSequence.java  Project.java  Role.java  Status.java  TimeRegistry.java  User.java
src/main/java/WORETO/dtos/: TimeRegistryCommonDto.java  TimeRegistryCreationDto.java  TimeRegistryDto.java  TimeRegistryMinimumDto.java  TimeRegistryReadDetailDto.java  TimeRegistryUpdateDto.java  UserDto.java
src/main/java/WORETO/repositories/: ProjectReactrepository.java  ProjectRepository.java  TimeRegistryReactRepository.java  TimeRegistryRepository.java  UserReactRepository.java  UserRepository.java
src/main/java/WORETO/resources/: TimeRegistryResource.java
src/main/java/WORETO/resources/systems/: ActiveDirectoryResource.java  UserResource.java
src/main/java/WORETO/resources/users/: TimeRegistryResource.java
src/main/java/WORETO/services/: DatabaseSeedService.java  SequenceGenerator.java
src/main/resources/: application.properties
src/test/java/WORETO/: TestConfig.java
src/test/java/WORETO/controllers/systems/: UserValidatorIT.java  ValidateUserControllerIT.java
src/test/java/WORETO/controllers/users/: ValidateTimeRegistryDraftStatusIT.java  ValidateTimeRegistryIT.java
src/test/java/WORETO/documents/: ProjectTest.java  TimeRegistryTest.java  UserTest.java
src/test/java/WORETO/repositories/: ProjectReactIT.java  TimeRegistryReactIT.java  UserReactIT.java
src/test/java/WORETO/resources/: ApiTestConfig.java  TimeRegistryResourceIT.java
src/test/java/WORETO/resources/systems/: ActiveDirectoryResourceIT.java  UserResourceIT.java
src/test/java/WORETO/resources/users/: TimeRegistryResourceIT.java
