# Server web
server.servlet.contextPath=/api/v0
# DataSource: #MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/woreto
# User admin
miw.admin.email=admin@admin.com
miw.admin.name=admin
miw.admin.password=admin
